(((d+e)=f)->(((d+e)=f)->((d+e)=f)))
((((d+e)=f)->(((d+e)=f)->((d+e)=f)))->((((d+e)=f)->((((d+e)=f)->((d+e)=f))->((d+e)=f)))->(((d+e)=f)->((d+e)=f))))
((((d+e)=f)->((((d+e)=f)->((d+e)=f))->((d+e)=f)))->(((d+e)=f)->((d+e)=f)))
(((d+e)=f)->((((d+e)=f)->((d+e)=f))->((d+e)=f)))
(((d+e)=f)->((d+e)=f))
(((0=0)->((0=0)->(0=0)))->(((d+e)=f)->((0=0)->((0=0)->(0=0)))))
((0=0)->((0=0)->(0=0)))
(((d+e)=f)->((0=0)->((0=0)->(0=0))))
(((a=b)->(a'=b'))->(((d+e)=f)->((a=b)->(a'=b'))))
((a=b)->(a'=b'))
(((d+e)=f)->((a=b)->(a'=b')))
((((a=b)->(a'=b'))->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b'))))->(((d+e)=f)->(((a=b)->(a'=b'))->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b'))))))
(((a=b)->(a'=b'))->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b'))))
(((d+e)=f)->(((a=b)->(a'=b'))->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b')))))
((((d+e)=f)->((a=b)->(a'=b')))->((((d+e)=f)->(((a=b)->(a'=b'))->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b')))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b'))))))
((((d+e)=f)->(((a=b)->(a'=b'))->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b')))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b')))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b'))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b'))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((d+e)=f))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((0=0)->((0=0)->(0=0))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b'))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b'))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b'))))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b')))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((d+e)=f))->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b')))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b'))))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b')))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b')))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b'))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((0=0)->((0=0)->(0=0))))->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b'))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((a=b)->(a'=b')))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->((a=b)->(a'=b'))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((a=b)->(a'=b'))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((a=b)->(a'=b')))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0))))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))->(((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))))
(((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))))
((((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))))->(((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))))))
(((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))))
((((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))->((((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))))))
((((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))))
((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b')))))
(((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b')))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b')))))))
(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b'))))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0))))))->((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b'))))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b')))))))
((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b'))))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b'))))))
(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b')))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))))->((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b')))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b'))))))
((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b')))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b')))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b'))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b'))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((d+e)=f))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((0=0)->((0=0)->(0=0))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b'))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b'))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b'))))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b')))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((d+e)=f))->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b')))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b'))))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b')))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b')))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b'))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((0=0)->((0=0)->(0=0))))->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b'))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@b((a=b)->(a'=b'))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b'))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a=b)->(a'=b')))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b')))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0))))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b')))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b')))->(((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b')))))
(((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b'))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b')))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b')))))
((((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b')))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b')))))->(((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b')))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b')))))))
(((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b')))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b'))))))
((((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b'))))->((((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b')))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b'))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b')))))))
((((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b')))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b'))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b'))))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b')))))
((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@a@b((a=b)->(a'=b')))))
(((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@a@b((a=b)->(a'=b')))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@a@b((a=b)->(a'=b')))))))
(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@a@b((a=b)->(a'=b'))))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0))))))->((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@a@b((a=b)->(a'=b'))))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@a@b((a=b)->(a'=b')))))))
((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@a@b((a=b)->(a'=b'))))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@a@b((a=b)->(a'=b'))))))
(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@a@b((a=b)->(a'=b')))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b')))))->((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@a@b((a=b)->(a'=b')))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a@b((a=b)->(a'=b'))))))
((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a=b)->(a'=b'))))->(((0=0)->((0=0)->(0=0)))->@a@b((a=b)->(a'=b')))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a@b((a=b)->(a'=b')))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a@b((a=b)->(a'=b'))))
((((d+e)=f)->((0=0)->((0=0)->(0=0))))->((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a@b((a=b)->(a'=b'))))->(((d+e)=f)->@a@b((a=b)->(a'=b')))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a@b((a=b)->(a'=b'))))->(((d+e)=f)->@a@b((a=b)->(a'=b'))))
(((d+e)=f)->@a@b((a=b)->(a'=b')))
((@a@b((a=b)->(a'=b'))->@b(((d+e)=b)->((d+e)'=b')))->(((d+e)=f)->(@a@b((a=b)->(a'=b'))->@b(((d+e)=b)->((d+e)'=b')))))
(@a@b((a=b)->(a'=b'))->@b(((d+e)=b)->((d+e)'=b')))
(((d+e)=f)->(@a@b((a=b)->(a'=b'))->@b(((d+e)=b)->((d+e)'=b'))))
((((d+e)=f)->@a@b((a=b)->(a'=b')))->((((d+e)=f)->(@a@b((a=b)->(a'=b'))->@b(((d+e)=b)->((d+e)'=b'))))->(((d+e)=f)->@b(((d+e)=b)->((d+e)'=b')))))
((((d+e)=f)->(@a@b((a=b)->(a'=b'))->@b(((d+e)=b)->((d+e)'=b'))))->(((d+e)=f)->@b(((d+e)=b)->((d+e)'=b'))))
(((d+e)=f)->@b(((d+e)=b)->((d+e)'=b')))
((@b(((d+e)=b)->((d+e)'=b'))->(((d+e)=f)->((d+e)'=f')))->(((d+e)=f)->(@b(((d+e)=b)->((d+e)'=b'))->(((d+e)=f)->((d+e)'=f')))))
(@b(((d+e)=b)->((d+e)'=b'))->(((d+e)=f)->((d+e)'=f')))
(((d+e)=f)->(@b(((d+e)=b)->((d+e)'=b'))->(((d+e)=f)->((d+e)'=f'))))
((((d+e)=f)->@b(((d+e)=b)->((d+e)'=b')))->((((d+e)=f)->(@b(((d+e)=b)->((d+e)'=b'))->(((d+e)=f)->((d+e)'=f'))))->(((d+e)=f)->(((d+e)=f)->((d+e)'=f')))))
((((d+e)=f)->(@b(((d+e)=b)->((d+e)'=b'))->(((d+e)=f)->((d+e)'=f'))))->(((d+e)=f)->(((d+e)=f)->((d+e)'=f'))))
(((d+e)=f)->(((d+e)=f)->((d+e)'=f')))
((((d+e)=f)->((d+e)=f))->((((d+e)=f)->(((d+e)=f)->((d+e)'=f')))->(((d+e)=f)->((d+e)'=f'))))
((((d+e)=f)->(((d+e)=f)->((d+e)'=f')))->(((d+e)=f)->((d+e)'=f')))
(((d+e)=f)->((d+e)'=f'))
(((a+b')=(a+b)')->(((d+e)=f)->((a+b')=(a+b)')))
((a+b')=(a+b)')
(((d+e)=f)->((a+b')=(a+b)'))
((((a+b')=(a+b)')->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)')))->(((d+e)=f)->(((a+b')=(a+b)')->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)')))))
(((a+b')=(a+b)')->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)')))
(((d+e)=f)->(((a+b')=(a+b)')->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)'))))
((((d+e)=f)->((a+b')=(a+b)'))->((((d+e)=f)->(((a+b')=(a+b)')->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)'))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)')))))
((((d+e)=f)->(((a+b')=(a+b)')->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)'))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)'))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)')))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)')))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((d+e)=f))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((0=0)->((0=0)->(0=0))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)')))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)')))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)')))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)'))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((d+e)=f))->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)'))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)')))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)'))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)'))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)')))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((0=0)->((0=0)->(0=0))))->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)')))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((a+b')=(a+b)'))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->((a+b')=(a+b)')))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((a+b')=(a+b)')))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((a+b')=(a+b)'))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0))))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))->(((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))))
(((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))))
((((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))))->(((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))))))
(((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))))
((((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))->((((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))))))
((((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))))
((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)'))))
(((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)'))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)'))))))
(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)')))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0))))))->((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)')))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)'))))))
((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)')))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)')))))
(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)'))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))))->((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)'))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)')))))
((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)'))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)'))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)')))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)')))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((d+e)=f))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((0=0)->((0=0)->(0=0))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)')))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)')))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)')))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)'))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((d+e)=f))->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)'))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)')))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)'))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)'))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)')))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((0=0)->((0=0)->(0=0))))->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)')))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@b((a+b')=(a+b)')))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)')))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b((a+b')=(a+b)'))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)'))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0))))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)'))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)'))->(((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)'))))
(((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)')))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)'))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)'))))
((((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)'))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)'))))->(((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)'))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)'))))))
(((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)'))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)')))))
((((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)')))->((((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)'))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)')))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)'))))))
((((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)'))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)')))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)')))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)'))))
((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@a@b((a+b')=(a+b)'))))
(((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@a@b((a+b')=(a+b)'))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@a@b((a+b')=(a+b)'))))))
(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@a@b((a+b')=(a+b)')))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0))))))->((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@a@b((a+b')=(a+b)')))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@a@b((a+b')=(a+b)'))))))
((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@a@b((a+b')=(a+b)')))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@a@b((a+b')=(a+b)')))))
(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@a@b((a+b')=(a+b)'))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)'))))->((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@a@b((a+b')=(a+b)'))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a@b((a+b')=(a+b)')))))
((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b((a+b')=(a+b)')))->(((0=0)->((0=0)->(0=0)))->@a@b((a+b')=(a+b)'))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a@b((a+b')=(a+b)'))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a@b((a+b')=(a+b)')))
((((d+e)=f)->((0=0)->((0=0)->(0=0))))->((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a@b((a+b')=(a+b)')))->(((d+e)=f)->@a@b((a+b')=(a+b)'))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a@b((a+b')=(a+b)')))->(((d+e)=f)->@a@b((a+b')=(a+b)')))
(((d+e)=f)->@a@b((a+b')=(a+b)'))
((@a@b((a+b')=(a+b)')->@b((d+b')=(d+b)'))->(((d+e)=f)->(@a@b((a+b')=(a+b)')->@b((d+b')=(d+b)'))))
(@a@b((a+b')=(a+b)')->@b((d+b')=(d+b)'))
(((d+e)=f)->(@a@b((a+b')=(a+b)')->@b((d+b')=(d+b)')))
((((d+e)=f)->@a@b((a+b')=(a+b)'))->((((d+e)=f)->(@a@b((a+b')=(a+b)')->@b((d+b')=(d+b)')))->(((d+e)=f)->@b((d+b')=(d+b)'))))
((((d+e)=f)->(@a@b((a+b')=(a+b)')->@b((d+b')=(d+b)')))->(((d+e)=f)->@b((d+b')=(d+b)')))
(((d+e)=f)->@b((d+b')=(d+b)'))
((@b((d+b')=(d+b)')->((d+e')=(d+e)'))->(((d+e)=f)->(@b((d+b')=(d+b)')->((d+e')=(d+e)'))))
(@b((d+b')=(d+b)')->((d+e')=(d+e)'))
(((d+e)=f)->(@b((d+b')=(d+b)')->((d+e')=(d+e)')))
((((d+e)=f)->@b((d+b')=(d+b)'))->((((d+e)=f)->(@b((d+b')=(d+b)')->((d+e')=(d+e)')))->(((d+e)=f)->((d+e')=(d+e)'))))
((((d+e)=f)->(@b((d+b')=(d+b)')->((d+e')=(d+e)')))->(((d+e)=f)->((d+e')=(d+e)')))
(((d+e)=f)->((d+e')=(d+e)'))
(((a=b)->((a=c)->(b=c)))->(((d+e)=f)->((a=b)->((a=c)->(b=c)))))
((a=b)->((a=c)->(b=c)))
(((d+e)=f)->((a=b)->((a=c)->(b=c))))
((((a=b)->((a=c)->(b=c)))->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c)))))->(((d+e)=f)->(((a=b)->((a=c)->(b=c)))->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c)))))))
(((a=b)->((a=c)->(b=c)))->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c)))))
(((d+e)=f)->(((a=b)->((a=c)->(b=c)))->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c))))))
((((d+e)=f)->((a=b)->((a=c)->(b=c))))->((((d+e)=f)->(((a=b)->((a=c)->(b=c)))->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c)))))))
((((d+e)=f)->(((a=b)->((a=c)->(b=c)))->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c))))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c)))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c)))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((d+e)=f))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((0=0)->((0=0)->(0=0))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c)))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c)))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c)))))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c))))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((d+e)=f))->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c))))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c)))))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c))))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c))))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c)))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((0=0)->((0=0)->(0=0))))->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c)))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((a=b)->((a=c)->(b=c))))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->((a=b)->((a=c)->(b=c)))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((a=b)->((a=c)->(b=c)))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((a=b)->((a=c)->(b=c))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0))))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))->(((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))))
(((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))))
((((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))))->(((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))))))
(((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))))
((((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))->((((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))))))
((((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))))
((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c))))))
(((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c))))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c))))))))
(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c)))))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0))))))->((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c)))))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c))))))))
((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c)))))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c)))))))
(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c))))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))))->((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c)))))))
((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c))))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c)))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c)))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((d+e)=f))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((0=0)->((0=0)->(0=0))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c)))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c)))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c)))))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c))))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((d+e)=f))->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c))))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c)))))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c))))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c))))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c)))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((0=0)->((0=0)->(0=0))))->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c)))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@c((a=b)->((a=c)->(b=c)))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c)))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@c((a=b)->((a=c)->(b=c))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0))))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))->(((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))))
(((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))))
((((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))))->(((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))))))
(((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))))
((((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))->((((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))))))
((((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))))
((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c))))))
(((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c))))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c))))))))
(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c)))))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0))))))->((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c)))))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c))))))))
((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c)))))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c)))))))
(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c))))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))))->((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c)))))))
((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c))))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c)))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c)))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((d+e)=f))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((0=0)->((0=0)->(0=0))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c)))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c)))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c)))))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c))))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((d+e)=f))->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c))))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c)))))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c))))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c))))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c)))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((0=0)->((0=0)->(0=0))))->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c)))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->@b@c((a=b)->((a=c)->(b=c)))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c)))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@b@c((a=b)->((a=c)->(b=c))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0))))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c))))->(((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c))))))
(((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c)))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c))))))
((((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c))))))->(((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c))))))))
(((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c)))))))
((((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c)))))->((((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c)))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c))))))))
((((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c))))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c)))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c)))))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c))))))
((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@a@b@c((a=b)->((a=c)->(b=c))))))
(((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@a@b@c((a=b)->((a=c)->(b=c))))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@a@b@c((a=b)->((a=c)->(b=c))))))))
(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@a@b@c((a=b)->((a=c)->(b=c)))))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0))))))->((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@a@b@c((a=b)->((a=c)->(b=c)))))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@a@b@c((a=b)->((a=c)->(b=c))))))))
((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@a@b@c((a=b)->((a=c)->(b=c)))))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@a@b@c((a=b)->((a=c)->(b=c)))))))
(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@a@b@c((a=b)->((a=c)->(b=c))))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c))))))->((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@a@b@c((a=b)->((a=c)->(b=c))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a@b@c((a=b)->((a=c)->(b=c)))))))
((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a@b@c((a=b)->((a=c)->(b=c)))))->(((0=0)->((0=0)->(0=0)))->@a@b@c((a=b)->((a=c)->(b=c))))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a@b@c((a=b)->((a=c)->(b=c))))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a@b@c((a=b)->((a=c)->(b=c)))))
((((d+e)=f)->((0=0)->((0=0)->(0=0))))->((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a@b@c((a=b)->((a=c)->(b=c)))))->(((d+e)=f)->@a@b@c((a=b)->((a=c)->(b=c))))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a@b@c((a=b)->((a=c)->(b=c)))))->(((d+e)=f)->@a@b@c((a=b)->((a=c)->(b=c)))))
(((d+e)=f)->@a@b@c((a=b)->((a=c)->(b=c))))
((@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((a+0)=b)->(((a+0)=c)->(b=c))))->(((d+e)=f)->(@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((a+0)=b)->(((a+0)=c)->(b=c))))))
(@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((a+0)=b)->(((a+0)=c)->(b=c))))
(((d+e)=f)->(@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((a+0)=b)->(((a+0)=c)->(b=c)))))
((((d+e)=f)->@a@b@c((a=b)->((a=c)->(b=c))))->((((d+e)=f)->(@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((a+0)=b)->(((a+0)=c)->(b=c)))))->(((d+e)=f)->@b@c(((a+0)=b)->(((a+0)=c)->(b=c))))))
((((d+e)=f)->(@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((a+0)=b)->(((a+0)=c)->(b=c)))))->(((d+e)=f)->@b@c(((a+0)=b)->(((a+0)=c)->(b=c)))))
(((d+e)=f)->@b@c(((a+0)=b)->(((a+0)=c)->(b=c))))
((@b@c(((a+0)=b)->(((a+0)=c)->(b=c)))->@c(((a+0)=a)->(((a+0)=c)->(a=c))))->(((d+e)=f)->(@b@c(((a+0)=b)->(((a+0)=c)->(b=c)))->@c(((a+0)=a)->(((a+0)=c)->(a=c))))))
(@b@c(((a+0)=b)->(((a+0)=c)->(b=c)))->@c(((a+0)=a)->(((a+0)=c)->(a=c))))
(((d+e)=f)->(@b@c(((a+0)=b)->(((a+0)=c)->(b=c)))->@c(((a+0)=a)->(((a+0)=c)->(a=c)))))
((((d+e)=f)->@b@c(((a+0)=b)->(((a+0)=c)->(b=c))))->((((d+e)=f)->(@b@c(((a+0)=b)->(((a+0)=c)->(b=c)))->@c(((a+0)=a)->(((a+0)=c)->(a=c)))))->(((d+e)=f)->@c(((a+0)=a)->(((a+0)=c)->(a=c))))))
((((d+e)=f)->(@b@c(((a+0)=b)->(((a+0)=c)->(b=c)))->@c(((a+0)=a)->(((a+0)=c)->(a=c)))))->(((d+e)=f)->@c(((a+0)=a)->(((a+0)=c)->(a=c)))))
(((d+e)=f)->@c(((a+0)=a)->(((a+0)=c)->(a=c))))
((@c(((a+0)=a)->(((a+0)=c)->(a=c)))->(((a+0)=a)->(((a+0)=a)->(a=a))))->(((d+e)=f)->(@c(((a+0)=a)->(((a+0)=c)->(a=c)))->(((a+0)=a)->(((a+0)=a)->(a=a))))))
(@c(((a+0)=a)->(((a+0)=c)->(a=c)))->(((a+0)=a)->(((a+0)=a)->(a=a))))
(((d+e)=f)->(@c(((a+0)=a)->(((a+0)=c)->(a=c)))->(((a+0)=a)->(((a+0)=a)->(a=a)))))
((((d+e)=f)->@c(((a+0)=a)->(((a+0)=c)->(a=c))))->((((d+e)=f)->(@c(((a+0)=a)->(((a+0)=c)->(a=c)))->(((a+0)=a)->(((a+0)=a)->(a=a)))))->(((d+e)=f)->(((a+0)=a)->(((a+0)=a)->(a=a))))))
((((d+e)=f)->(@c(((a+0)=a)->(((a+0)=c)->(a=c)))->(((a+0)=a)->(((a+0)=a)->(a=a)))))->(((d+e)=f)->(((a+0)=a)->(((a+0)=a)->(a=a)))))
(((d+e)=f)->(((a+0)=a)->(((a+0)=a)->(a=a))))
(((a+0)=a)->(((d+e)=f)->((a+0)=a)))
((a+0)=a)
(((d+e)=f)->((a+0)=a))
((((d+e)=f)->((a+0)=a))->((((d+e)=f)->(((a+0)=a)->(((a+0)=a)->(a=a))))->(((d+e)=f)->(((a+0)=a)->(a=a)))))
((((d+e)=f)->(((a+0)=a)->(((a+0)=a)->(a=a))))->(((d+e)=f)->(((a+0)=a)->(a=a))))
(((d+e)=f)->(((a+0)=a)->(a=a)))
((((d+e)=f)->((a+0)=a))->((((d+e)=f)->(((a+0)=a)->(a=a)))->(((d+e)=f)->(a=a))))
((((d+e)=f)->(((a+0)=a)->(a=a)))->(((d+e)=f)->(a=a)))
(((d+e)=f)->(a=a))
(((a=a)->(((0=0)->((0=0)->(0=0)))->(a=a)))->(((d+e)=f)->((a=a)->(((0=0)->((0=0)->(0=0)))->(a=a)))))
((a=a)->(((0=0)->((0=0)->(0=0)))->(a=a)))
(((d+e)=f)->((a=a)->(((0=0)->((0=0)->(0=0)))->(a=a))))
((((d+e)=f)->(a=a))->((((d+e)=f)->((a=a)->(((0=0)->((0=0)->(0=0)))->(a=a))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(a=a)))))
((((d+e)=f)->((a=a)->(((0=0)->((0=0)->(0=0)))->(a=a))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(a=a))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(a=a)))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(a=a)))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((d+e)=f))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((0=0)->((0=0)->(0=0))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(a=a)))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(a=a)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(a=a)))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(a=a))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((d+e)=f))->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(a=a))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->(a=a)))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(a=a))))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->(a=a))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->(a=a)))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->((0=0)->((0=0)->(0=0))))->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->(a=a)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(a=a))))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(((0=0)->((0=0)->(0=0)))->(a=a)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(a=a)))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->(a=a))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0))))))
((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a))->(((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a))))
(((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a)))
(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a))))
((((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a))))->(((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a))))))
(((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a)))))
((((d+e)=f)->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a)))->((((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a)))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a))))))
((((d+e)=f)->(((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a))->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a)))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a)))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a))))
((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a)))->(((0=0)->((0=0)->(0=0)))->@a(a=a))))
(((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a)))->(((0=0)->((0=0)->(0=0)))->@a(a=a))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a)))->(((0=0)->((0=0)->(0=0)))->@a(a=a))))))
(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a)))->(((0=0)->((0=0)->(0=0)))->@a(a=a)))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0))))))->((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a)))->(((0=0)->((0=0)->(0=0)))->@a(a=a)))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a)))->(((0=0)->((0=0)->(0=0)))->@a(a=a))))))
((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->(((d+e)=f)&((0=0)->((0=0)->(0=0)))))->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a)))->(((0=0)->((0=0)->(0=0)))->@a(a=a)))))->(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a)))->(((0=0)->((0=0)->(0=0)))->@a(a=a)))))
(((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a)))->(((0=0)->((0=0)->(0=0)))->@a(a=a))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a))))->((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a)))->(((0=0)->((0=0)->(0=0)))->@a(a=a))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a(a=a)))))
((((d+e)=f)->((((0=0)->((0=0)->(0=0)))->((((d+e)=f)&((0=0)->((0=0)->(0=0))))->@a(a=a)))->(((0=0)->((0=0)->(0=0)))->@a(a=a))))->(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a(a=a))))
(((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a(a=a)))
((((d+e)=f)->((0=0)->((0=0)->(0=0))))->((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a(a=a)))->(((d+e)=f)->@a(a=a))))
((((d+e)=f)->(((0=0)->((0=0)->(0=0)))->@a(a=a)))->(((d+e)=f)->@a(a=a)))
(((d+e)=f)->@a(a=a))
((@a(a=a)->((d+e')=(d+e')))->(((d+e)=f)->(@a(a=a)->((d+e')=(d+e')))))
(@a(a=a)->((d+e')=(d+e')))
(((d+e)=f)->(@a(a=a)->((d+e')=(d+e'))))
((((d+e)=f)->@a(a=a))->((((d+e)=f)->(@a(a=a)->((d+e')=(d+e'))))->(((d+e)=f)->((d+e')=(d+e')))))
((((d+e)=f)->(@a(a=a)->((d+e')=(d+e'))))->(((d+e)=f)->((d+e')=(d+e'))))
(((d+e)=f)->((d+e')=(d+e')))
((@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((d+e')=b)->(((d+e')=c)->(b=c))))->(((d+e)=f)->(@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((d+e')=b)->(((d+e')=c)->(b=c))))))
(@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((d+e')=b)->(((d+e')=c)->(b=c))))
(((d+e)=f)->(@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((d+e')=b)->(((d+e')=c)->(b=c)))))
((((d+e)=f)->@a@b@c((a=b)->((a=c)->(b=c))))->((((d+e)=f)->(@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((d+e')=b)->(((d+e')=c)->(b=c)))))->(((d+e)=f)->@b@c(((d+e')=b)->(((d+e')=c)->(b=c))))))
((((d+e)=f)->(@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((d+e')=b)->(((d+e')=c)->(b=c)))))->(((d+e)=f)->@b@c(((d+e')=b)->(((d+e')=c)->(b=c)))))
(((d+e)=f)->@b@c(((d+e')=b)->(((d+e')=c)->(b=c))))
((@b@c(((d+e')=b)->(((d+e')=c)->(b=c)))->@c(((d+e')=(d+e)')->(((d+e')=c)->((d+e)'=c))))->(((d+e)=f)->(@b@c(((d+e')=b)->(((d+e')=c)->(b=c)))->@c(((d+e')=(d+e)')->(((d+e')=c)->((d+e)'=c))))))
(@b@c(((d+e')=b)->(((d+e')=c)->(b=c)))->@c(((d+e')=(d+e)')->(((d+e')=c)->((d+e)'=c))))
(((d+e)=f)->(@b@c(((d+e')=b)->(((d+e')=c)->(b=c)))->@c(((d+e')=(d+e)')->(((d+e')=c)->((d+e)'=c)))))
((((d+e)=f)->@b@c(((d+e')=b)->(((d+e')=c)->(b=c))))->((((d+e)=f)->(@b@c(((d+e')=b)->(((d+e')=c)->(b=c)))->@c(((d+e')=(d+e)')->(((d+e')=c)->((d+e)'=c)))))->(((d+e)=f)->@c(((d+e')=(d+e)')->(((d+e')=c)->((d+e)'=c))))))
((((d+e)=f)->(@b@c(((d+e')=b)->(((d+e')=c)->(b=c)))->@c(((d+e')=(d+e)')->(((d+e')=c)->((d+e)'=c)))))->(((d+e)=f)->@c(((d+e')=(d+e)')->(((d+e')=c)->((d+e)'=c)))))
(((d+e)=f)->@c(((d+e')=(d+e)')->(((d+e')=c)->((d+e)'=c))))
((@c(((d+e')=(d+e)')->(((d+e')=c)->((d+e)'=c)))->(((d+e')=(d+e)')->(((d+e')=(d+e'))->((d+e)'=(d+e')))))->(((d+e)=f)->(@c(((d+e')=(d+e)')->(((d+e')=c)->((d+e)'=c)))->(((d+e')=(d+e)')->(((d+e')=(d+e'))->((d+e)'=(d+e')))))))
(@c(((d+e')=(d+e)')->(((d+e')=c)->((d+e)'=c)))->(((d+e')=(d+e)')->(((d+e')=(d+e'))->((d+e)'=(d+e')))))
(((d+e)=f)->(@c(((d+e')=(d+e)')->(((d+e')=c)->((d+e)'=c)))->(((d+e')=(d+e)')->(((d+e')=(d+e'))->((d+e)'=(d+e'))))))
((((d+e)=f)->@c(((d+e')=(d+e)')->(((d+e')=c)->((d+e)'=c))))->((((d+e)=f)->(@c(((d+e')=(d+e)')->(((d+e')=c)->((d+e)'=c)))->(((d+e')=(d+e)')->(((d+e')=(d+e'))->((d+e)'=(d+e'))))))->(((d+e)=f)->(((d+e')=(d+e)')->(((d+e')=(d+e'))->((d+e)'=(d+e')))))))
((((d+e)=f)->(@c(((d+e')=(d+e)')->(((d+e')=c)->((d+e)'=c)))->(((d+e')=(d+e)')->(((d+e')=(d+e'))->((d+e)'=(d+e'))))))->(((d+e)=f)->(((d+e')=(d+e)')->(((d+e')=(d+e'))->((d+e)'=(d+e'))))))
(((d+e)=f)->(((d+e')=(d+e)')->(((d+e')=(d+e'))->((d+e)'=(d+e')))))
((((d+e)=f)->((d+e')=(d+e)'))->((((d+e)=f)->(((d+e')=(d+e)')->(((d+e')=(d+e'))->((d+e)'=(d+e')))))->(((d+e)=f)->(((d+e')=(d+e'))->((d+e)'=(d+e'))))))
((((d+e)=f)->(((d+e')=(d+e)')->(((d+e')=(d+e'))->((d+e)'=(d+e')))))->(((d+e)=f)->(((d+e')=(d+e'))->((d+e)'=(d+e')))))
(((d+e)=f)->(((d+e')=(d+e'))->((d+e)'=(d+e'))))
((((d+e)=f)->((d+e')=(d+e')))->((((d+e)=f)->(((d+e')=(d+e'))->((d+e)'=(d+e'))))->(((d+e)=f)->((d+e)'=(d+e')))))
((((d+e)=f)->(((d+e')=(d+e'))->((d+e)'=(d+e'))))->(((d+e)=f)->((d+e)'=(d+e'))))
(((d+e)=f)->((d+e)'=(d+e')))
((@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((d+e)'=b)->(((d+e)'=c)->(b=c))))->(((d+e)=f)->(@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((d+e)'=b)->(((d+e)'=c)->(b=c))))))
(@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((d+e)'=b)->(((d+e)'=c)->(b=c))))
(((d+e)=f)->(@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((d+e)'=b)->(((d+e)'=c)->(b=c)))))
((((d+e)=f)->@a@b@c((a=b)->((a=c)->(b=c))))->((((d+e)=f)->(@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((d+e)'=b)->(((d+e)'=c)->(b=c)))))->(((d+e)=f)->@b@c(((d+e)'=b)->(((d+e)'=c)->(b=c))))))
((((d+e)=f)->(@a@b@c((a=b)->((a=c)->(b=c)))->@b@c(((d+e)'=b)->(((d+e)'=c)->(b=c)))))->(((d+e)=f)->@b@c(((d+e)'=b)->(((d+e)'=c)->(b=c)))))
(((d+e)=f)->@b@c(((d+e)'=b)->(((d+e)'=c)->(b=c))))
((@b@c(((d+e)'=b)->(((d+e)'=c)->(b=c)))->@c(((d+e)'=(d+e'))->(((d+e)'=c)->((d+e')=c))))->(((d+e)=f)->(@b@c(((d+e)'=b)->(((d+e)'=c)->(b=c)))->@c(((d+e)'=(d+e'))->(((d+e)'=c)->((d+e')=c))))))
(@b@c(((d+e)'=b)->(((d+e)'=c)->(b=c)))->@c(((d+e)'=(d+e'))->(((d+e)'=c)->((d+e')=c))))
(((d+e)=f)->(@b@c(((d+e)'=b)->(((d+e)'=c)->(b=c)))->@c(((d+e)'=(d+e'))->(((d+e)'=c)->((d+e')=c)))))
((((d+e)=f)->@b@c(((d+e)'=b)->(((d+e)'=c)->(b=c))))->((((d+e)=f)->(@b@c(((d+e)'=b)->(((d+e)'=c)->(b=c)))->@c(((d+e)'=(d+e'))->(((d+e)'=c)->((d+e')=c)))))->(((d+e)=f)->@c(((d+e)'=(d+e'))->(((d+e)'=c)->((d+e')=c))))))
((((d+e)=f)->(@b@c(((d+e)'=b)->(((d+e)'=c)->(b=c)))->@c(((d+e)'=(d+e'))->(((d+e)'=c)->((d+e')=c)))))->(((d+e)=f)->@c(((d+e)'=(d+e'))->(((d+e)'=c)->((d+e')=c)))))
(((d+e)=f)->@c(((d+e)'=(d+e'))->(((d+e)'=c)->((d+e')=c))))
((@c(((d+e)'=(d+e'))->(((d+e)'=c)->((d+e')=c)))->(((d+e)'=(d+e'))->(((d+e)'=f')->((d+e')=f'))))->(((d+e)=f)->(@c(((d+e)'=(d+e'))->(((d+e)'=c)->((d+e')=c)))->(((d+e)'=(d+e'))->(((d+e)'=f')->((d+e')=f'))))))
(@c(((d+e)'=(d+e'))->(((d+e)'=c)->((d+e')=c)))->(((d+e)'=(d+e'))->(((d+e)'=f')->((d+e')=f'))))
(((d+e)=f)->(@c(((d+e)'=(d+e'))->(((d+e)'=c)->((d+e')=c)))->(((d+e)'=(d+e'))->(((d+e)'=f')->((d+e')=f')))))
((((d+e)=f)->@c(((d+e)'=(d+e'))->(((d+e)'=c)->((d+e')=c))))->((((d+e)=f)->(@c(((d+e)'=(d+e'))->(((d+e)'=c)->((d+e')=c)))->(((d+e)'=(d+e'))->(((d+e)'=f')->((d+e')=f')))))->(((d+e)=f)->(((d+e)'=(d+e'))->(((d+e)'=f')->((d+e')=f'))))))
((((d+e)=f)->(@c(((d+e)'=(d+e'))->(((d+e)'=c)->((d+e')=c)))->(((d+e)'=(d+e'))->(((d+e)'=f')->((d+e')=f')))))->(((d+e)=f)->(((d+e)'=(d+e'))->(((d+e)'=f')->((d+e')=f')))))
(((d+e)=f)->(((d+e)'=(d+e'))->(((d+e)'=f')->((d+e')=f'))))
((((d+e)=f)->((d+e)'=(d+e')))->((((d+e)=f)->(((d+e)'=(d+e'))->(((d+e)'=f')->((d+e')=f'))))->(((d+e)=f)->(((d+e)'=f')->((d+e')=f')))))
((((d+e)=f)->(((d+e)'=(d+e'))->(((d+e)'=f')->((d+e')=f'))))->(((d+e)=f)->(((d+e)'=f')->((d+e')=f'))))
(((d+e)=f)->(((d+e)'=f')->((d+e')=f')))
((((d+e)=f)->((d+e)'=f'))->((((d+e)=f)->(((d+e)'=f')->((d+e')=f')))->(((d+e)=f)->((d+e')=f'))))
((((d+e)=f)->(((d+e)'=f')->((d+e')=f')))->(((d+e)=f)->((d+e')=f')))
(((d+e)=f)->((d+e')=f'))
0=0->0=0->0=0
(d+e=f->d+e'=f')->(0=0->0=0->0=0)->(d+e=f->d+e'=f')
(0=0->0=0->0=0)->(d+e=f->d+e'=f')
(0=0->0=0->0=0)->@f(d+e=f->d+e'=f')
(0=0->0=0->0=0)->@e@f(d+e=f->d+e'=f')
(0=0->0=0->0=0)->@d@e@f(d+e=f->d+e'=f')
@d@e@f(d+e=f->d+e'=f')